# tracnghiemTruong

./: .gitignore  README.md  TestLinks.bak  TestLinks.sln  link_2021_1.xlsx
TestLinks/: .upgrade-assistant  Program.cs  Startup.cs  TestLinks.csproj  appsettings.example.json
TestLinks/Areas/Identity/: IdentityHostingStartup.cs
TestLinks/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  UploadLinksController.cs  UploadTestsController.cs
TestLinks/Data/: ApplicationDbContext.cs
TestLinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210825023241_DepartmentCourseUploadFile.Designer.cs  20210825023241_DepartmentCourseUploadFile.cs  20210825050929_FileLength.Designer.cs  20210825050929_FileLength.cs  20210826044923_LinkActivate.Designer.cs  20210826044923_LinkActivate.cs  20210828101819_UploadLinkPassword.Designer.cs  20210828101819_UploadLinkPassword.cs  20211226014446_TestDuration.Designer.cs  20211226014446_TestDuration.cs  20211227073726_LinkRoom.Designer.cs  20211227073726_LinkRoom.cs  20211227074327_LinkOrder.Designer.cs  20211227074327_LinkOrder.cs  20220104093753_TestUploadInfo.Designer.cs  20220104093753_TestUploadInfo.cs  20220104095225_TestUploadInfoCount.Designer.cs  20220104095225_TestUploadInfoCount.cs  20220104100823_TestUploadInfoExtra.Designer.cs  20220104100823_TestUploadInfoExtra.cs  20220106135929_ApplicationUser.cs  (+6 more)
TestLinks/Extensions/: RoleManagerExtension.cs  UserManagerExtension.cs
TestLinks/Models/: ApplicationUser.cs  Constants.cs  Course.cs  CustomIdentityErrorDescriber.cs  Department.cs  ErrorViewModel.cs  IPaginatedList.cs  MimeTypeMap.cs  PaginatedList.cs  PaginatedNavigatorViewModel.cs  PaginatedViewModel.cs  TestUploadFile.cs  TestUploadInfo.cs  UploadLink.cs
TestLinks/Properties/: launchSettings.json
TestLinks/Repositories/: IFileUploader.cs
TestLinks/Services/: EmailSender.cs  FileUploadService.cs  MailjetService.cs  ReCaptcha.cs  UploadLinkService.cs
TestLinks/Utils/: CryptoUtils.cs
TestLinks/Views/: _ViewImports.cshtml
TestLinks/wwwroot/: links_mau.xlsx
(+101 files in other folders)
